<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      background: #1E3A5F; /* Azul marino */
      color: #ffffff;
    }
    .header {
      padding: 30px;
      text-align: center;
      background: #ffffff;
      color: #1E3A5F;
    }
    .header h1 {
      font-size: 50px;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .catalog {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      padding: 20px;
      background-color: #ffffff;
      color: #1E3A5F;
    }
    .product-card {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
      background-color: #f9f9f9;
      color: #333;
    }
    .product-card img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
    .footer {
      padding: 20px;
      text-align: center;
      background: #333;
      color: #ffffff;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Farmacia "El Frasco Feliz"</h1>
    <p>Tu salud y bienestar es nuestra prioridad</p>
  </div>

  <div class="topnav">
    <a href="https://michellemembrila.github.io/ProyectoDW/">Inicio</a>
    <a href="https://michellemembrila.github.io/ProductosDW/">Productos</a>
    <a href="https://michellemembrila.github.io/PromocionesDW/">Promociones</a>
  </div>

  <div class="catalog">
    <div class="product-card">
      <img src="img\Diclofenaco.png" alt="Medicamento 1">
      <h3>Diclofenaco</h3>
      <p>Oferta del día. Menos el 20% de descuento.</p>
    </div>
    <div class="product-card">
      <img src="img\Loratadina.png" alt="Medicamento 2">
      <h3>Loratadina</h3>
      <p>Oferta del día. Menos el 20% de descuento.</p>
    </div>
    <div class="product-card">
      <img src="img\VitaminaC.png" alt="Medicamento 3">
      <h3>Vitamina C</h3>
      <p>Oferta del día. Menos el 20% de descuento.</p>
    </div>
    <div class="product-card">
      <img src="img\VitaminaD.png" alt="Medicamento 4">
      <h3>Vitamina D</h3>
      <p>Oferta del día. Menos el 20% de descuento.</p>
    </div>
  </div>

  <div class="footer">
    <h2>Farmacia "El Frasco Feliz" &copy; 2024</h2>
  </div>
</body>
</html>
